# BE_02_Team_Project

SuperCoding_Prj01/: .gitignore  board table DB SQL.txt  build.gradle  settings.gradle
SuperCoding_Prj01/src/main/java/com/b2/supercoding_prj01/: SuperCodingPrj01Application.java
SuperCoding_Prj01/src/main/java/com/b2/supercoding_prj01/config/: .gitkeep  Config.java  JdbcConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
SuperCoding_Prj01/src/main/java/com/b2/supercoding_prj01/dto/: Login.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
SuperCoding_Prj01/src/main/java/com/b2/supercoding_prj01/entity/: BoardEntity.java  CommentsEntity.java  HeartEntity.java  UserEntity.java
SuperCoding_Prj01/src/main/java/com/b2/supercoding_prj01/exception/: NotFoundException.java
SuperCoding_Prj01/src/main/java/com/b2/supercoding_prj01/jwt/: JwtTokenProvider.java
SuperCoding_Prj01/src/main/java/com/b2/supercoding_prj01/repository/: BoardRepository.java  CommentsRepository.java  HeartRepository.java  UserRepository.java
SuperCoding_Prj01/src/main/java/com/b2/supercoding_prj01/role/: Role.java
SuperCoding_Prj01/src/main/java/com/b2/supercoding_prj01/roles/: Role.java
SuperCoding_Prj01/src/main/java/com/b2/supercoding_prj01/service/: CommentsService.java  HeartService.java  JwtService.java  UserService.java
SuperCoding_Prj01/src/main/resources/: application.yml
SuperCoding_Prj01/src/test/java/com/b2/supercoding_prj01/: SuperCodingPrj01ApplicationTests.java
(+20 files in other folders)
